# Java-Spring

./: README.md  pom.xml
db/: pom.xml
db/src/liquibase/: liquibase.properties
db/src/liquibase/changesets/: changelog_test1.xml  master_changelog.xml
src/main/java/com/example/demo/: HomeController.java
src/main/java/com/example/demo/aspect/: AuditAspect.java  UserAuditAspect.java
src/main/java/com/example/demo/controller/: AuditController.java  DepartmentController.java  UserController.java
src/main/java/com/example/demo/entity/: Audit.java  Department.java  User.java
src/main/java/com/example/demo/repository/: AuditRepository.java  DepartmentRepository.java  UserRepository.java
src/main/java/com/example/demo/respository/: DepartmentRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
src/main/resources/static/: user.html
src/test/java/com/example/demo/: UserServiceTest.java
